<!-- This allows us to use this template on every html file without having to repeat this stuff-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/94b6d30502.js"></script>

    <!-- for about us styling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}


    h1{
        line-height: 50px;
    }
    
    h5{
        line-height: 30px;
    }

    .navbar {
        background-color: #ffff00;
    }
    .navbar .navbar-brand {
        color: #000000;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
        color: #ffffff;
    }
    .navbar .navbar-text {
        color: #000000;
    }
    .navbar .navbar-text a {
        color: #ffffff;
    }
    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
        color: #ffffff; 
    }
    .navbar .navbar-nav .nav-link {
        color: #000000;
        border-radius: .25rem;
        margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
        color: #ffffff;
    }
    .navbar .navbar-nav .dropdown-menu {
        background-color: #ffff00;
        border-color: #ffff00;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item {
        color: #000000;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #ffff00;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
        border-top-color: #ffff00;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
        color: #ffffff;
        background-color: #ffff00;
    }
    .navbar .navbar-toggle {
        border-color: #ffff00;
    }
    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
        background-color: #ffff00;
    }
    .navbar .navbar-toggle .navbar-toggler-icon {
        color: #000000;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
        border-color: #000000;
    }
    .navbar .navbar-link {
        color: #000000;
    }
    .navbar .navbar-link:hover {
        color: #ffffff;
    }
    
    @media (max-width: 575px) {
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #000000;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #ffff00;
        }
    }

    @media (max-width: 767px) {
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #000000;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #ffff00;
        }
    }

    @media (max-width: 991px) {
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #000000;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #ffff00;
        }
    }
    
    @media (max-width: 1199px) {
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #000000;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #ffff00;
        }
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #000000;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ffffff;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #ffff00;
    }
    
    </style>

    {% block header %}
            <title>
                {% block title %} 

                {% endblock %} 
            </title>

    {% endblock %}

</head>


<!-- Draft of Navigation Bar, url_for fields aren't linked with back-end team yet.  -->
<nav class="navbar navbar-expand-lg navbar-light w3-yellow">
    <!--bg-light-->
    <a class="navbar-brand" href="{{ url_for('home') }}"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin"><i class="fa fa-address-book" aria-hidden="true"></i> Admin Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user"><i class="fa fa-user-circle-o" aria-hidden="true"></i> User Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/query"><i class="fa fa-database" aria-hidden="true"></i> Query Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_manual"><i class="fa fa-book" aria-hidden="true"></i> User Manual</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
            </li>
        </ul>
    </div> 
</nav>

<body>
    {% block content %}
    {% endblock %}
</body>



<footer>
{% block footer %} 
    {% include "footer.html" %} 
{% endblock %} 
</footer>
</html>
